

1. Table to Add an Accountant through hardcoding the name,mail and password in this table
*****************************
create table InfoAccountant 
(							
name varchar(20),
email varchar(25),
password varchar(20)
);


------------------------------------------------------------------

create table Customer
(
cname varchar(20),
cemail varchar(25),
cpassword varchar(20),
cmobile varchar(10),
caddress varchar(20),
cid int primary key auto_increment
);


-------------------------------------------------------------------------

create table Account
(
cAccno bigint primary key auto_increment,
cbal int,
cid int,
foreign key(cid) references Customer(cid) on delete cascade
);

alter table Account auto_increment=2023001;


-----------------------------------------------------------------------

create table Transaction
(
caccno bigint not null,
deposit int not null,
withdraw int not null,
timestamp TIMESTAMP not null,
foreign key(caccno) references Account(cAccno) on delete cascade
);